<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="beauty/basicCssV1.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Montserrat&family=Open+Sans&family=Poppins"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    

    

     

        .topnav .icon {
            display: none;
        }
                
        /* Style the tab */
        .tab {
            overflow-x: auto;
            flex-wrap: nowrap;
            border: 1px solid #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    
         #actionSpace{
      
       width: 100%;
       height: 90vh;
       margin: auto;
         
    }
    #actionSpaceEditor{
       height: inherit;
    }
    #userView{
            border: 1px solid #ccc;
            width: 70vw;
            margin-right: auto;
            margin-left: auto;           
    }
    #userInputView{
        width: 50%;
         border: 1px solid #ccc;
}
  .clickableItem{
      background-color: inherit;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 18px;
        flex-wrap: nowrap;
    }
     /* Change background color of buttons on hover */
        .clickableItem:hover {
        background-color: #ddd;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        .section{
  margin: auto;
  align-self: center;
}
    </style>
</head>

<body>
    <div id="actionSpace">
        <div class="topnav container row" id="myTopnav">
            <a href="#home" class="active">[ehh]]</a>
            <a href="#action">action</a>
            <a href="#people">people</a>
            <a href="#setting">setting</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
        <div class="container row" id="actionSection">
                <div class="container col" id="sideMenu">sidebar
                    <div class="item" id="sideBarItem" onclick="test1()">
                        <i class="material-icons" id="create">create</i>
                        create
                    </div>
                    <a class="item" id="sideBarItem" onclick="ActionController.addFile()">
                        <i class="material-icons" id="create">add</i>
                        add
                    </a>
                    <div class="item" id="sideBarItem" onclick="ActionController.saveFile(event,`actionStoryBlockCollection`)">
                        <i class="material-icons" id="create">save</i>
                        save
                    </div>
                    <div class="item" id="sideBarItem" onclick="ActionController.saveFile2IndexDb(event,`actionStoryBlockCollection`)">
                        <i class="material-icons" id="create">save</i>
                        saveInIndexedDb
                    </div>
                </div>
                <div id="actionSpaceEditor" class="container col">
                    <div id="userView" class="container row">
                        <div id="userInputView" class="container col">
                            <div class="tab container row">
                                <div class="clickableItem tablinks container" id="" onclick="openTab(event, 'actionStory1')">fileName1
                                    <i class="material-icons" id="create">close</i>
                                </div>
                                <div class="clickableItem tablinks container" id="" onclick="openTab(event, 'actionStory2')">fileName2
                                    <i class="material-icons" id="create">close</i>
                                </div>
                                <div class="clickableItem tablinks container" id="" onclick="openTab(event, 'actionStory3')">fileName3
                                    <i class="material-icons" id="create">close</i>
                                </div>
                            </div>
                            <div id="tabContentCollection" contenteditable onkeyup="bind2Element(event)">
                                <div id="actionStory1" class="tabcontent" style="display: block;">
                                    <h3>actionStory1</h3>
                                    <p>London is the capital city of England.
                                        https://csslayout.io/patterns/
                                    </p>
                                </div>
                                <div id="actionStory2" class="tabcontent">
                                    <h3>actionStory2</h3>
                                    <p>Paris is the capital of France.</p>
                                </div>

                                <div id="actionStory3" class="tabcontent">
                                    <h3>actionStory3</h3>
                                    <p>Tokyo is the capital of Japan.</p>
                                </div>
                            </div>
                        </div>
                        <div id="outputPreview" class="container col">
                            <div class="container row">
                                <div class="clickableItem tablinks" id="" onclick="openTab(event, 'actionStory1')">output
                                    <i class="material-icons" id="create">close</i>
                                </div>

                            </div>
                            <div id="activeActionStory" class="output container col">
                                this should be the output
                            </div>
                        </div>
                    </div>

                </div>
        </div>
        
</div>

   
  

    <script type="text/javascript" src="ver6/function/actionEngineV3.js"></script>

    <script>
        function openTab(evt, elementId) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(elementId).style.display = "block";
            evt.currentTarget.className += "active";
        }
    function bind2Element(event) {
//https://blog.jeremylikness.com/blog/client-side-javascript-databinding-without-a-framework/
        // var code = document.getElementById("editor").value;
        // var data_url = "data:text/html;charset=utf-8;base64," + $.base64.encode(code);
        // document.getElementById("result").src = data_url;
        
      //  console.log("saw an event", event)
        var content = document.getElementById('actionStory1').innerHTML;
      //  console.log(content);
      var outputView = document.getElementById('activeActionStory');
       // console.log("here", data_url, outputView)
        outputView.innerHTML = content;
    }

    function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }


           

    </script>
   

</body>

</html>