<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

    <title>ehhEditor</title>
</head>
<style>
    * {
    outline: none;
    box-sizing: border-box;
     border:none;
     user-select: none;
     -webkit-user-select: none;
     -webkit-box-sizing: border-box;
   }
   
html,body{
    display: flex;
    width: 100%;
    height:100%;
    background-color: rgb(240, 240, 240);
    color: var(--gray-dark);
    font-family: 'Poppins' , sans-serif;
    list-style-type: none;
    font: 'poppins';
    font-size: 1.8vh;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  
    
}
.container{
    display: flex;
    
}
#actionEditor{
    flex-direction: column;
    width: 54%;
    height: inherit;
    margin: auto;
    background-color: rgb(165, 165, 165);
}

.fullHeight{
        height : 100%;
    }
</style>
<body>
    <div id='actionEditor' class = 'container'>

        editor
        <span class='contentBlock' contenteditable="true">content</span>
    </div>

</body>
</html>