<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      

    <title>ehhEditor</title>
</head>
<style>
    :root{
          --lightblue: #b3d4fc;
          --lighterblue:#d4ecff;
          --blue: #388ffe;
          --indigo: #6610f2;
          --darkblue:#000031;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #d9534f;
    --orange: #fd7e14;
    --yellow: #e5a54b;
    --green: #4bbf73;
    --teal: #20c997;
    --cyan: #1f9bcf;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #0e0e0e;
    --primary: #3f81ea94;
    --secondary: #495057;
    --success: #4bbf73;
    --info: #1f9bcf;
    --warning: #e5a54b;
    --danger: #d9534f;
    --light: #f4f5f5;
    --lighter:#F7F7FA;
    --dark: #293042;
    font-family: 'poppins';
      font-size: 1.8vh;

}

    * {
    outline: none;
    box-sizing: border-box;
     border:none;
     user-select: none;
     -webkit-user-select: none;
     -webkit-box-sizing: border-box;
   }
   
html,body{
    display: flex;
    width: 100%;
    height:100%;
    
    background-color: var(--lighter);
    color: var(--gray-dark);
    font-family: 'Poppins' , sans-serif;
    list-style-type: none;
    font: 'poppins';
    font-size: 1.8vh;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  
    
}
.container{
    display: flex;
    
}
#actionEditor{

    flex-direction: column;
    padding:1em;
    width: 54%;
    height: inherit;
    margin: auto;
    background-color: var(--light);
    /*
    https://shadows.brumm.af/
    */

 box-shadow:
  0 6.7px 5px rgba(0, 0, 0, 0.048),
  0 14px 40px rgba(0, 0, 0, 0.07)
;



}

.fullHeight{
        height : 100%;
    }
</style>
<body>
    <div id = 'sidebar'></div>
    <div id='actionEditor'>

        editor
        <div class='contentBlock' contenteditable="true">content</span>
    </div>
    
</body>
<script type="text/javascript" src="function/editorV1.js"></script>
</html>