<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul,#myUL{
    list-style-type: none;
}

#myUL {
            margin: 0;
            padding: 0;
}
.parent {
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari 3.1+ */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
}
.nested{
    padding-left: 1em;
}
.parent::before {
        content: "\25B6";
          color: black;
           display: inline-block;
            margin-right: 6px;
        }

.parent-down::before {
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari */
    transform: rotate(90deg);
}
.nested {
    display: none;
}

        .active {
            display: block;
        }
    </style>
</head>

<body>

    <h2>Tree View</h2>
    <p>A tree view represents a hierarchical view of information, where each item can have a number of subitems.</p>
    <p>Click on the arrow(s) to open or close the tree branches.</p>
    https://codepen.io/bisserof/pen/fdtBm

    https://codepen.io/rgg/pen/WrKyzj
    
    css Navigation
    
    https://codepen.io/rgg/pen/mJEOQJ

   

    <script>
        var toggler = document.getElementsByClassName("parent");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("parent-down");
            });
        }
    </script>

</body>

</html>