<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Document</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Montserrat&family=Open+Sans&family=Poppins"
    rel="stylesheet">
    <link rel="stylesheet" href="beauty/basicCssV1.css">

</head>
<style>
    *{
     font-family: 'poppins';
    font-size: 13pt;
    }
    #actionSpace{
       background-color: var(--light);
       width: 70vw;
       height: 90vh;
       margin: auto;
     
    }
    #editorView{
    height: 100%;
 
    width: 50%;
    }
    .menu{
    justify-items: center;
    }
    #fileContent{ 
        width: 100%;
        background-color: rgb(36, 128, 0);
    }
    #fileNavigation{
   
    width: 100%;
    }
   #fileView{
       justify-self: flex-start;
          
   }
    #fileCollection{
         justify-items: flex-start;
    }
    .clickableItem{
        cursor: pointer;
        background-color: rgb(234, 229, 255);
        font-size: 13px;
        margin: 1px;
        border-radius: 5px;
    }
    #fileTabContainer{
          overflow-x: scroll;
    }
   
</style>
<body>
    <div class = "container" id="actionSpace" onkeydown="bind2Element(event)">
        <div id="editorView" class="container col">
            <div id="fileCollection" class="container col">
                <div class="itemContainer container row" id="fileTabContainer">
                        <div class="item clickableItem" id="" onclick="test1()">FileName1
                            <i class="material-icons" id="create">close</i>
                            <i class="material-icons" id="create">open_in_full</i>
                        </div>
                        <div class="item clickableItem" id="" onclick="test1()">FileName2
                            <i class="material-icons" id="create">close</i>
                            <i class="material-icons" id="create">open_in_full</i>
                        </div>
                        <div class="item clickableItem" id="" onclick="test1()">FileName3
                            <i class="material-icons" id="create">close</i>
                            <i class="material-icons" id="create">open_in_full</i>
                        </div>
                        <div class="item clickableItem" id="" onclick="test1()">FileName4
                            <i class="material-icons" id="create">close</i>
                            <i class="material-icons" id="create">open_in_full</i>
                        </div><div class="item clickableItem" id="" onclick="test1()">FileName4
                        
                            <i class="material-icons" id="create">open_in_full</i>
                        </div><div class="item clickableItem" id="" onclick="test1()">FileName4
                            <i class="material-icons" id="create">close</i>
                            <i class="material-icons" id="create">open_in_full</i>
                        </div>
                </div>
                <div id="fileView" class="container col">fileView
                   <div id="fileContent" class="container col active" contenteditable="true">
                        here is my content!!!
                    </div>
                </div>
        </div>    
        </div>    
        <div id="outputView" class="container col">outputView
                <div id="outputViewMenu" class ="menu">
                    <div>close</div>
                    <div>max</div>
                    <div>min</div>
                </div>
                <div id="outputViewContent" class="container col active" contenteditable="true">
                    here should be the output!!
                </div>
        </div>
    </div>
</body>
<script>
   // document.getElementById('fileContent').addEventListener(onkeydown,handleEvent());
    function bind2Element(event){
        console.log("saw an event",event)
        var content =document.getElementById('fileContent');
        var outputView = document.getElementById('outputViewContent');
        console.log("here",content,outputView)
       outputView.innerHTML = content.innerHTML;
    }
</script>
</html>